.action{
    display: flex;
    padding-right: 2rem;
    gap:1.5rem;
}

.action-button{
    width:1.2rem;
    height:1.2rem;
}

.announcements{
    display: grid;
    grid-template: 6rem 6rem 6rem / 13rem;
    background-color: white;
    font-size:0.65rem;
    border-radius: 6px;
    padding: 0.2rem 1.5rem;
}

.announcements-box{
    border-bottom:1px solid #e2e8f0;
}

.announcements-box > p {
    color:#94a3b8
}

.announcements-lastbox > p{
    color:#94a3b8
}

body{
    margin:0;
    padding:0;
    font-family: 'JetBrains Mono', monospace; 
    display: flex;
}

button{
    background-color: #0ea5e9;
    border:none;
    color:white;
    font-weight: 500;
    border-radius: 16px;
    padding:0.7rem;
    width:7rem;
}

.button{
    display: flex;
    align-items: center;
    justify-content: center;
}

.content{
    display: flex;
    padding: 0 0 2rem 2rem;
    background-color: #e2e8f0;
    gap:2rem;
    box-shadow:0 -2px 10px #94a3b8;
}

.content-box{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    background-color: white;
    font-size: 0.8rem;
    padding-left:1rem;
    border-radius: 8px;
    border-left:6px solid orange;
}

.content-box > div > p {
    color:#94a3b8;
    font-size: 0.8rem;
}

.content-left{
    display: grid;
    grid-template: 10rem 10rem 10rem / 23rem 23rem;
    gap:2rem;
}

.content-right{
    display: flex;
    flex-direction: column;
}

.greetings{
    display:flex;
    flex-direction: column;
    justify-content: center;
}

.greetings-min{
    font-size:0.7rem;
}

.greetings-max{
    text-transform: uppercase;
}

.headlink{
    display:flex;
    justify-content: flex-start;
    align-items: center;
    gap:1rem;
    padding-left:2rem;
    font-size:1.5rem;
}

.headlink > img {
    width:2.7rem;
    height:2.7rem;
}


li{
    list-style: none;
 }

 .link{
    display:flex;
    justify-content: flex-start;
    align-items: center;
    gap:1.5rem;
    padding-left:2.5rem;
 }

 .link > img{
    width:1.7rem;
    height:1.7rem;
 }

 .main-header{
    display: flex;
    flex-direction: column;
    height:10rem;
    width:80vw;
 }

 .main-header-firstrow{
    display:grid;
    grid-template-columns: 4vw 39vw 8vw 3vw 20vw;
    margin-top: 1rem;
    gap:1vw;
 }

 .main-header-secondrow{
    display:grid;
    grid-template-columns: 7vw 33vw 10vw 10vw 10vw;
    grid-template-rows: 10vh;
    margin-top: 1rem;
    gap:1vw;
 }

.main-header-secondrow-profilicon > img{
    height:4rem;
    width:4rem;
}

.main-header-secondrow-profilicon
{
    display:flex;
    justify-content: flex-end;
    align-items: flex-end;
}

 .main-header-icons{
    display:flex;
    justify-content: flex-end;
 }

 .main-header-icons > img{
    width:1.3rem;
    height:1.3rem;
 }

.navbar{
    display:flex;
    flex-direction: column;
    background-color: #0ea5e9;
    color:white;
    font-size: 1rem;
    font-weight: bold;
    width:20vw;
}

.navbar-link{
    line-height: 2rem;
    padding:0;
    display:flex;
    flex-direction: column;
    gap:2vh;
}

.pseudo{
    padding-left: 1rem;
}

.rightside{
    display: flex;
    flex-direction: column;
}

.search-bar{
    width:30rem;
    height:1.5rem;
    background-color: #e2e8f0;
    border-radius: 10px;
}

.shadow{
    box-shadow: 1px 5px 5px #94a3b8;
}

.trend-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap:0;
}

.trend-content > p {
    padding: 0;
    margin:0;
}

.trend-grid{
    display: grid;
    grid-template: 3rem 3rem 3rem 3rem / 3rem 8rem;
    font-size:0.65rem;
    background-color: white;
    border-radius: 6px;
    padding: 1rem 0.5rem 0 1.3rem;
    gap:0.3rem;
}

.trend-img{
    width:2rem;
    height: 2rem;;
}

.trend-imgdis{
    display: flex;
    justify-content: center;
}